# magenta-breeze-war

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
.github/: dependabot.yml
conf/: .gitignore  linux_register_root_ca.sh  linux_register_root_ca_browsers.sh  server.xml
src/main/java/tv/memoryleakdeath/magentabreeze/backend/dao/: AccountsDao.java  AlertSettingsDao.java  AssetsDao.java  ChatSettingsDao.java  VersionDao.java
src/main/java/tv/memoryleakdeath/magentabreeze/backend/integration/youtube/chat/: ParseYoutubeChatEvent.java  TwitchChatMessageEvent.java  YoutubeChat.java  YoutubeChatEventHandler.java  YoutubeChatMessageEvent.java
src/main/java/tv/memoryleakdeath/magentabreeze/backend/mapper/: AccountMapper.java  AlertSettingsRowMapper.java  AlertSettingsWithAssetsRowMapper.java  AssetRowMapper.java  BaseMapper.java  ChatSettingsRowMapper.java
src/main/java/tv/memoryleakdeath/magentabreeze/backend/service/: AccountService.java  AlertEventsService.java  AlertSettingsService.java  ChatEventsService.java  SecureStorageRunner.java
src/main/java/tv/memoryleakdeath/magentabreeze/backend/service/twitch/: TwitchChatService.java
src/main/java/tv/memoryleakdeath/magentabreeze/backend/service/youtube/: BrowserThread.java  ChatBrowserService.java  ChatRouteInterceptor.java
src/main/java/tv/memoryleakdeath/magentabreeze/common/: AlertTypeConstants.java  AlertTypes.java  BaseServiceSpecificValues.java  ContentTypeConstants.java  OAuthTokenTypes.java  ServiceTypes.java
src/main/java/tv/memoryleakdeath/magentabreeze/common/pojo/: Account.java  AlertEventPayload.java  AlertSettings.java  AlertSettingsRow.java  AlertSettingsWithAssets.java  Asset.java  ChatEventPayload.java  ChatSettings.java  ChatSettingsRow.java  PageMessages.java  TwitchOAuthAppTokenResponse.java  YoutubeOAuthResponse.java
src/main/java/tv/memoryleakdeath/magentabreeze/conf/: LiquibaseRunner.java  MagentaBreezeApplicationConfig.java  MagentaBreezeDBConfig.java  MagentaBreezeInit.java  MagentaBreezeWebConfig.java  SecureStorageRunner.java
src/main/java/tv/memoryleakdeath/magentabreeze/conf/backend/: MagentaBreezeApplicationConfig.java  MagentaBreezeDBConfig.java  SecureStorageRunner.java  StartDBAndRunMigrations.java  VersionUpdateRunner.java
src/main/java/tv/memoryleakdeath/magentabreeze/conf/frontend/: MagentaBreezeWebConfig.java
src/main/java/tv/memoryleakdeath/magentabreeze/frontend/: BaseFrontendController.java  HomeController.java
src/main/java/tv/memoryleakdeath/magentabreeze/frontend/accounts/: AccountsController.java
src/main/java/tv/memoryleakdeath/magentabreeze/frontend/alerts/: AlertSettingsController.java  AlertSettingsModel.java  AlertSettingsValidator.java  AlertViewController.java
src/main/java/tv/memoryleakdeath/magentabreeze/frontend/assets/: AssetModel.java  AssetsWidgetController.java
src/main/java/tv/memoryleakdeath/magentabreeze/frontend/chat/: ChatDockController.java  ChatSettingsController.java  ChatSettingsModel.java  ChatSettingsValidator.java  ChatViewController.java
src/main/java/tv/memoryleakdeath/magentabreeze/frontend/oauth/: TwitchOAuthCallbackController.java  YoutubeOAuthCallbackController.java
src/main/java/tv/memoryleakdeath/magentabreeze/frontend/webrtc/: WebRtcController.java
src/main/java/tv/memoryleakdeath/magentabreeze/interceptors/: MagentaBreezeControllerInterceptor.java
src/main/java/tv/memoryleakdeath/magentabreeze/util/: OAuthUtil.java  SecureStorageUtil.java  TwitchUtil.java  UploadUtil.java  YoutubeUtil.java
src/main/resources/: .gitignore  db_migrations.json  liquibase.properties  logback.xml
src/main/resources/migrations/: 000_createVersionTable.sql  001_createAlertSettings.sql  002_createAssetTable.sql  003_createAccountTable.sql  004_createChatSettings.sql  005_addServiceUserIdToAccounts.sql
src/main/webapp/WEB-INF/css/: .gitignore  application.css
src/main/webapp/WEB-INF/js/: .gitignore  alert-view.js  alerts-settings.js  application.js  chat-settings.js
src/main/webapp/WEB-INF/messages/: messages.properties
src/main/webapp/WEB-INF/views/alerts/: alert-contents.html  alert-message.html  view-alert.html
src/main/webapp/WEB-INF/views/assets/: assets-page.html  assets-widget.html
src/main/webapp/WEB-INF/views/chat/: chat-contents.html  chat-message.html  view-chat.html
src/main/webapp/WEB-INF/views/dock/chat/: widget-chat.html
src/main/webapp/WEB-INF/views/home/: home.html
src/main/webapp/WEB-INF/views/layout/: footer.html  head.html  layout.html  messages.html  navigation.html
src/main/webapp/WEB-INF/views/macros/: layout.html  macros.html
src/main/webapp/WEB-INF/views/oauth/: oauth-twitch-callback.html
src/main/webapp/WEB-INF/views/settings/accounts/: accounts.html
src/main/webapp/WEB-INF/views/settings/alerts/: alerts-common-fields.html  alerts-create.html  alerts-edit.html  alerts-types-ajax.html  alerts.html
src/main/webapp/WEB-INF/views/settings/chat/: chat-common-fields.html  chat-create.html  chat-edit.html  chat.html
